{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://giannetti.github.io/iiif-workshop/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in giannetti/iiif-workshop project"
        ]
    },
    "items": []
}